{% extends "layout.html" %}
{% block content %}
<div class="site-header-logo">
    <h1 class="text-center">
        data viz
    </h1>
</div>
<div class="row p-4" >
    <div class="card m-auto" >
        <div>
            <form method="POST" class="form-inline">
                <p><strong>select chart:</strong></p>
                <select name="chart" class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                    <option value="none">-Select-</option>
                    <option value="bc">bubble chart</option>
                    <option value="sbc">stacked bar chart</option>
                    <option value="lc">Line Chart</option>
                    <option value="sp">Scatter Plot</option>
                    <option value="bp">box plot</option>
                    <option value="hg">histogram</option>
                  </select>
                <p><strong>select x axis:</strong></p>
                <select name="xaxis" class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" >
                    <option value="none">-Select-</option>
                    <option value="nationality">nationality</option>
                    <option value="age">age</option>
                    <option value="birth_year">birth_year</option>
                    <option value="position2">position2</option>
                    <option value="foot">foot</option>
                  </select>
                  <p><strong>select y axis:</strong></p>
                <select name="yaxis" class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                    <option value="none">-Select-</option>
                    <option value="value">value</option>
                    <option value="height">height</option>
                    <option value="games">games</option>
                    <option value="minutes">minutes</option>
                    <option value="goals">goals</option>
                    <option value="assists">assists</option>
                    <option value="cards_yellow">cards_yellow</option>
                    <option value="cards_red">cards_red</option>
                    <option value="fouls">fouls</option>
                  </select>
                  <p><strong>select color:</strong></p>
                  <select name="colo" class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                    <option value="none">-Select-</option>
                    <option value="league">league</option>
                    <option value="position">position</option>
                    <option value="squad">squad</option>
                  </select>
                <br/>
                <br/>
                <input type="submit" class="btn btn-primary my-1" onclick="submitOnClick()">
            </form>
            <br>
            <p>{{error}}</p>
        </div>
        <div class="card m-auto">
            <div id="chart"style="{{chart_style}}"></div>

        </div>
    </div>
</div>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script type="text/javascript">
   var graphs = {{ graphJSON | safe}};
    Plotly.plot("chart", graphs,{});
</script>
{% endblock %}